<!--
  Copyright 2014 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- Sample html file that corresponds to the 99-sample.js file              -->
<!-- This creates and configures the onscreen elements of the node           -->

<!-- If you use this as a template, update the copyright with your own name. -->

<!-- First, the content of the edit dialog is defined.                       -->

<script type="text/x-red" data-template-name="resource">

    <div class="form-row">

        <div style="width:100%; wheight:100%"><i class="fa fa-tasks"></i> List of available resources within FIESTA-IoT</div>
            <select class="selectResourcesClass" style="width:100%; wheight:100%" id="selectResourcesId" value="1">
            <option value="1">Thermometer</option>
            <option value="2">Humidity Sensor</option>
            <option value="3">Wind Speed Sensor</option>
            <option value="4">Sound Sensor</option>
            <option value="5">Air Thermometer</option>
            <option value="6">Solar Radiation Sensor</option>
            <option value="10">Voltage Sensor</option>
            <option value="12">Atmospheric Pressure Sensor</option>
            <option value="15">Light Sensor</option>
            <option value="20">Carbon Monoxide (CO) Sensor </option>
            <option value="30">Presence Detector</option>
            <option value="0">Nitrogen Dioxide (NO2) Sensor</option>
        </select>
    </div>

      <div class="form-row">
        <div style="width:100%; wheight:100%"><i class="fa fa-tag"></i> Resource Type</div>
        <input type="text"  id="resource-type" disabled placeholder="Resource Type">
        </input>
    </div>

     <!--<div class="form-row">-->
        <!--<label for="node-input-resource-type"><i class="fa fa-tag"></i> Custom Name</label>-->
        <!--<input type="text" id="node-input-resource-type" placeholder="Resource Type">-->
    <!--</div>-->

   <!-- data-template-name identifies the node type this is for              -->

   <!-- Each of the following divs creates a field in the edit dialog.       -->
   <!-- Generally, there should be an input for each property of the node.   -->
   <!-- The for and id attributes identify the corresponding property        -->
   <!-- (with the 'node-input-' prefix).                                     -->
   <!-- The available icon classes are defined Font Awesome Icons (FA Icons) -->

    <!--<div class="form-row">-->
        <!--<label for="node-input-topic"><i class="fa fa-tasks"></i> Topic</label>-->
        <!--<input type="text" id="node-input-topic" placeholder="Topic">-->
    <!--</div>-->

    <br/>
    <!-- By convention, most nodes have a 'name' property. The following div -->
    <!-- provides the necessary field. Should always be the last option      -->
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Custom Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>

    <div class="form-row">
     <h3>What are the available resources available within FIESTA-IoT?</h3>
 List of available resources within FIESTA-IoT: <br/> <select id="resourceAvailable" onmouseout='getDescriptionTestbedFromSpecificResource()'></select>
 <br/>Testbed Description: <br/>
 <table id="testbed_description_table_specific_resource"></table>

    </div>
</script>


<!-- Next, some simple help text is provided for the node.                   -->
<script type="text/x-red" data-help-name="resource">
   <!-- data-help-name identifies the node type this help is for             -->
   <!-- This content appears in the Info sidebar when a node is selected     -->
   <!-- The first <p> is used as the pop-up tool tip when hovering over a    -->
   <!-- node in the palette.                                                 -->
   <p>Simple sample input node. Just sends a single message when it starts up.
   This is not very useful.</p>
   <p>Outputs an object called <code>msg</code> containing <code>msg.topic</code> and
   <code>msg.payload</code>. msg.payload is a String.</p>
</script>

<!-- Finally, the node type is registered along with all of its properties   -->
<!-- The example below shows a small subset of the properties that can be set-->
<script type="text/javascript">
    RED.nodes.registerType('resource',{
        category: 'Query',// the palette category
        color:"#E6E0F8",
        inputs:1,               // set the number of inputs - only 0 or 1
        outputs:1,              // set the number of outputs - 0 to n
        // set the icon (held in icons dir below where you save the node)
        icon: "arrow-in.png",     // saved in  icons/myicon.png
        labelStyle: function() { // sets the class to apply to the label
            return this.name?"node_label_italic":"";
        }
    });



</script>

<!--<script type="text/javascript">-->
<!--RED.nodes.registerType('sentiment',{-->
<!--category: 'analysis-function',-->
<!--color:"#E6E0F8",-->
<!--defaults: {-->
<!--name: {value:""},-->
<!--},-->
<!--inputs:1,-->
<!--outputs:1,-->
<!--icon: "arrow-in.png",-->
<!--label: function() {-->
<!--return this.name||"sentiment";-->
<!--},-->
<!--labelStyle: function() {-->
<!--return this.name?"node_label_italic":"";-->
<!--}-->
<!--});-->
<!--</script>-->